<!DOCTYPE html>
<html>
    <head>
        <title>Dom Projects</title>

        <style>
            body{
                font-family: Arial;
                
            }

            .subscribe-button{
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 50px;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed{
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input{
                font-size: 15px;
                /* padding-top: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 10px; */
                padding: 10px;
            }

            .calculate-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
            
            
        </style>
        
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">
            Subscribe
        </button>

        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
            handleCostKeydown(event);
        ">


        <button onclick="
            calculateTotal();
        " class="calculate-button">Calculate</button>

        <p class="js-total-cost"></p>

        <!-- <button onclick="
            const btnElem = document.querySelector('.js-login-button');
            if(btnElem.innerHTML === 'Log In'){
                btnElem.innerHTML = 'Loged In';
            }else{
                btnElem.innerHTML = 'Log In';
            }
        " class="js-login-button">Log in</button> -->
    
        <script>
            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');

                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed') ; 
                }else{
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value * 100);

                if(cost < 4000 ){
                    (cost) += 1000;
                }

                document.querySelector('.js-total-cost')
                    .innerHTML = `${cost / 100}`;
            }

            function handleCostKeydown(event){
                console.log(event.key);
                if(event.key === 'Enter'){
                    calculateTotal();
                }
            }
        </script>
    </body>
</html>


